# ASPNET-Core-MVC

./: ContactsManager.sln
ContactsManager.ControllerTests/: ContactsManager.ControllerTests.csproj  PersonsControllerTest.cs
ContactsManager.Core/: ContactsManager.Core.csproj
ContactsManager.Core/Contracts/RepoContracts/: IPersonsRepository.cs  IcountriesRepository.cs
ContactsManager.Core/Contracts/ServiceContracts/CountryContracts/: ICountriesAdderService.cs  ICountriesGetterService.cs  ICountriesUploaderService.cs
ContactsManager.Core/Contracts/ServiceContracts/PersonContracts/: IPersonsAdderService.cs  IPersonsDeleterService.cs  IPersonsGetterService.cs  IPersonsSorterService.cs  IPersonsUpdaterService.cs
ContactsManager.Core/DTOs/: CountryAddRequest.cs  CountryResponse.cs  LoginDTO.cs  PersonAddRequest.cs  PersonResponse.cs  PersonUpdateRequest.cs  RegisterDTO.cs
ContactsManager.Core/Domain/: ApplicationRole.cs  ApplicationUser.cs  Country.cs  Person.cs
ContactsManager.Core/Enums/: GenderOptions.cs  UserTypeOptions.cs
ContactsManager.Core/Exceptions/: InvalidPersonIDException.cs
ContactsManager.Core/Helpers/: ValidationHelper.cs
ContactsManager.Core/Services/CountryServices/: CountriesAdderService.cs  CountriesGetterService.cs  CountriesUploaderService.cs
ContactsManager.Core/Services/PersonServices/: PersonsAdderService.cs  PersonsDeleterService.cs  PersonsGetterService.cs  PersonsGetterServiceChild.cs  PersonsGetterServiceWithFewExcelFields.cs  PersonsSorterService.cs  PersonsUpdaterService.cs
ContactsManager.Infrastructure/: ContactsManager.Infrastructure.csproj
ContactsManager.Infrastructure/DbContext/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
ContactsManager.Infrastructure/Migrations/: 20250326154256_InitialCreate.Designer.cs  20250326154256_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
ContactsManager.Infrastructure/Repositories/: CountriesRepository.cs  PersonsRepository.cs
ContactsManager.Infrastructure/SeedData/: DataSeeder.cs
ContactsManager.IntegrationTests/: ContactsManager.IntegrationTests.csproj  CustomWebApplicationFactory.cs  PersonsControllerIntegrationTest.cs
ContactsManager.ServiceTests/: ContactsManager.ServiceTests.csproj  CountriesServiceTest.cs  PersonsServiceTest.cs
ContactsManager.Web/: ContactsManager.Web.csproj  Program.cs  appsettings.Development.json  appsettings.json
ContactsManager.Web/Controllers/: AccountController.cs  CountriesController.cs  ErrorController.cs  PersonsController.cs
ContactsManager.Web/Extensions/: ConfigureServicesExtension.cs
ContactsManager.Web/Filters/ActionFilters/: PersonCreateAndEditPostActionFilter.cs  PersonsListActionFilter.cs
ContactsManager.Web/Filters/ExceptionFilters/: HandleExceptionFilter.cs
ContactsManager.Web/Filters/ResourceFilter/: FeatureDisabledResourceFilter.cs
ContactsManager.Web/Filters/ResultFilters/: PersonsListResultFilter.cs
ContactsManager.Web/Middlewares/: ExceptionHandlingMiddleware.cs
ContactsManager.Web/Properties/: launchSettings.json
ContactsManager.Web/Views/: _ViewImports.cshtml
ContactsManager.Web/Views/Account/: Login.cshtml  Register.cshtml
ContactsManager.Web/Views/Home/: Error.cshtml
ContactsManager.Web/Views/Persons/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  PersonsPdf.cshtml
ContactsManager.Web/Views/Shared/: _Layout.cshtml
